{
    "name": "express-ts-mongodb-starter",
    "version": "1.0.0",
    "description": "This is a boilerplate for a node express typescript mongoDB.",
    "main": "main.ts",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --check **/*.js",
        "prettier:fix": "prettier --write **/*.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zharrane/express-typescript-mongodb-starter.git"
    },
    "author": "zharrane",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zharrane/express-typescript-mongodb-starter/issues"
    },
    "homepage": "https://github.com/zharrane/express-typescript-mongodb-starter#readme",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard-with-typescript": "^39.1.1",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
        "eslint-plugin-promise": "^6.0.0",
        "prettier": "3.0.3",
        "typescript": "^5.2.2"
    }
}
